# ThreeDPolygon

./: README.txt  pom.xml
src/main/kotlin/com/moduleforge/libraries/geometry/_3d/: ColorCombination.kt  Constants.kt  Polygon.kt
src/main/kotlin/com/moduleforge/libraries/geometry/_3d/booleanoperations/: NotAlignedPlaneIn3DToXYPlaneTranslator.kt  PlaneIn3DToXYPlaneTranslator.kt  PlaneParallelToXYToXYPlaneTranslator.kt  PlaneParallelToXZToXYPlaneTranslator.kt  PlaneParallelToYZToXYPlaneTranslator.kt  PolygonBooleanOperator.kt  StickRemover.kt
src/test/kotlin/com/moduleforge/libraries/geometry/_3d/: PolygonTest.kt
src/test/kotlin/com/moduleforge/libraries/geometry/_3d/booleanoperations/: NotAlignedPlaneIn3DToXYPlaneTranslatorTest.kt  PlaneIn3DToXYPlaneTranslatorTest.kt  PlaneParallelToXYToXYPlaneTranslatorTest.kt  PlaneParallelToXZToXYPlaneTranslatorTest.kt  PlaneParallelToYZToXYPlaneTranslatorTest.kt  PolygonBooleanOperatorTest.kt  StickRemoverTest.kt
